<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Insta Image-2-Text</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.17/p5.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.17/addons/p5.dom.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.17/addons/p5.sound.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script src="libraries/rita.min.js"></script>
    <script src="sketch.js" type="text/javascript"></script> 
    

    <style>

      body {
        padding:20px;
        margin:0;
        font-family: Roboto Condensed;
        letter-spacing: 1px;
      }

      h1 {
        font-size:60px;
        letter-spacing:1px;
      }

      img { 
        border:0;
        margin:0;
        width:250px;
      }

      div {
 /*     width:100px;
        height:100px;*/
  /*      border:3px solid black;*/
        float: left;
        margin:5px; 
        width:250px;
        height:250px;
      }

      p {
        text-align:center;
        position: relative;
        top: 50%;
        transform: translateY(-50%)
        
      }

      input {
        outline-width: 0;
        margin-right:50px;
        margin-bottom: 20px;
        font-family:Roboto Condensed;
        width: 500px;
        height:50px;
        font-size:36px;
        padding:10px;
      }

      button {
        display: block;
        width:200px;
        padding:15px;
        background:black;
        margin-bottom:75px;
        text-transform:uppercase;
        font-size:20px;
        color:white;
        font-family:Roboto Condensed;
        letter-spacing: 1px;
      }



    </style>
    

  </head>
  <body>

    <h1>INSTA IMAGE-2-TEXT<br/>See Instgram through the eyes of a computer</h1>
    <h2></h2>


  </body>
</html>


